# xiaobaiju2

./: README.md  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/slidingMenu/: build.gradle
app/src/androidTest/java/com/stevenkcolin/app/: ApplicationTest.java
app/src/androidTest/java/com/stevenkcolin/xiaobaiju/: ApplicationTest.java  ExampleTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stevenkcolin/app/activity/: MainActivity.java  RegisterActivity.java
app/src/main/java/com/stevenkcolin/app4/: Constants.java
app/src/main/java/com/stevenkcolin/xiaobaiju/: xiaobaijuSlidingMenu.java
app/src/main/java/com/stevenkcolin/xiaobaiju/activity/: ActionListActivity.java  ActionTypeDetail.java  BaseActivity.java  LoginActivity.java  MainActivity.java  NewLoginActivity.java  PostAction.java  PostActionDetail.java  RegisterActivity.java  TaskDetailActivity.java  TaskListActivity.java  TemplateDetailActivity.java
app/src/main/java/com/stevenkcolin/xiaobaiju/adapter/: TaskListAdapter.java
app/src/main/java/com/stevenkcolin/xiaobaiju/common/: ActivityCollector.java  DatabaseHelper.java  HttpCallbackListener.java
app/src/main/java/com/stevenkcolin/xiaobaiju/constant/: GeneralConstant.java  ReportConstant.java
app/src/main/java/com/stevenkcolin/xiaobaiju/dao/: PostActionDao.java  TaskDao.java
app/src/main/java/com/stevenkcolin/xiaobaiju/exception/: ServerException.java
app/src/main/java/com/stevenkcolin/xiaobaiju/fragment/: ActionListFragment.java  BaseFragment.java  MineFragment.java  TaskListFragment.java
app/src/main/java/com/stevenkcolin/xiaobaiju/model/: ActionType.java  PostAction.java  Task.java  (+3 more)
app/src/main/res/drawable/: menu_selector_color.xml  menuborder.xml  roundedbutton.xml  template_button.xml  textview_border.xml
app/src/main/res/layout/: activity_action_list.xml  activity_action_type_detail.xml  activity_login.xml  activity_main.xml  activity_new_login.xml  activity_post_action.xml  activity_register.xml  activity_task_detail.xml  activity_task_list.xml  activity_task_list_item.xml  activity_xiaobaiju_sliding_menu.xml  fragment_action_list.xml  fragment_mine.xml  fragment_task_list.xml  menu_bar_bottom.xml  row_template.xml  sub_task_list_item.xml
app/src/main/res/menu/: menu_action_list.xml  menu_action_type_detail.xml  menu_new_login.xml  menu_post_action.xml  menu_xiaobaiju_sliding_menu.xml  task_detail_menu.xml  task_list_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  umeng_socialize_facebook_strings.xml  umeng_socialize_pocket_strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/stevenkcolin/xiaobaiju/: ExampleUnitTest.java
(+47 files in other folders)
