<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/Theme.AppCompat.NoActionBar">

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/task_completed"
        android:layout_width="@dimen/task_detal_chk_width"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="aa"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right">
        <TextView
            android:id="@+id/task_due_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:text="12/31"
            />
    </LinearLayout>

</LinearLayout>