<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent" >
    </android.support.v7.widget.Toolbar>
    <ListView
        android:id="@+id/task_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
    <Button
        android:layout_width="@dimen/plus_button_width"
        android:layout_height="@dimen/plus_button_height"
        android:background="@drawable/roundedbutton"
        android:text="@string/txt_plus_btn"
        android:textColor="@color/colorBackground"
        android:id="@+id/add_task"
        android:layout_gravity="right"
        android:layout_marginRight="@dimen/plus_button_horizontal_margin"
        android:layout_marginBottom="@dimen/plus_button_vertical_margin"
        android:textSize="@dimen/plus_button_size"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/task_list"
        android:layout_alignEnd="@+id/task_list"
        android:layout_marginEnd="@dimen/activity_horizontal_margin" />
</RelativeLayout>